pane	0	1	:zsh	1	:*	1	:/Users/jelly	1	zsh	:zsh -dfxc \012      /Users/jelly/.oh-my-zsh/custom/themes/powerlevel10k/gitstatus/bin/gitstatusd-darwin-x86_64 --lock-fd=3 --parent-pid=4389 --num-threads=12 --max-num-staged=1 --max-num-unstaged=1 --max-num-conflicted=1 --max-num-untracked=1 --dirty-max-index-size=-1\012      if [[ $? != (0|10) && $? -le 128 &&\012            -z '' &&\012            -f /Users/jelly/.oh-my-zsh/custom/themes/powerlevel10k/gitstatus/bin/gitstatusd-darwin-x86_64-static ]]; then\012        /Users/jelly/.oh-my-zsh/custom/themes/powerlevel10k/gitstatus/bin/gitstatusd-darwin-x86_64-static --lock-fd=3 --parent-pid=4389 --num-threads=12 --max-num-staged=1 --max-num-unstaged=1 --max-num-conflicted=1 --max-num-untracked=1 --dirty-max-index-size=-1\012      fi\012      echo -nE $'bye\x1f0\x1e'\012    
pane	1	1	:zsh	1	:*	1	:/Users/jelly/.tmux/plugins/tmux-resurrect	1	zsh	:zsh -dfxc \012      /Users/jelly/.oh-my-zsh/custom/themes/powerlevel10k/gitstatus/bin/gitstatusd-darwin-x86_64 --lock-fd=3 --parent-pid=4418 --num-threads=12 --max-num-staged=1 --max-num-unstaged=1 --max-num-conflicted=1 --max-num-untracked=1 --dirty-max-index-size=-1\012      if [[ $? != (0|10) && $? -le 128 &&\012            -z '' &&\012            -f /Users/jelly/.oh-my-zsh/custom/themes/powerlevel10k/gitstatus/bin/gitstatusd-darwin-x86_64-static ]]; then\012        /Users/jelly/.oh-my-zsh/custom/themes/powerlevel10k/gitstatus/bin/gitstatusd-darwin-x86_64-static --lock-fd=3 --parent-pid=4418 --num-threads=12 --max-num-staged=1 --max-num-unstaged=1 --max-num-conflicted=1 --max-num-untracked=1 --dirty-max-index-size=-1\012      fi\012      echo -nE $'bye\x1f0\x1e'\012    
pane	3	1	:zsh	1	:*	1	:/Users/jelly	1	zsh	:zsh -dfxc \012      /Users/jelly/.oh-my-zsh/custom/themes/powerlevel10k/gitstatus/bin/gitstatusd-darwin-x86_64 --lock-fd=3 --parent-pid=15613 --num-threads=12 --max-num-staged=1 --max-num-unstaged=1 --max-num-conflicted=1 --max-num-untracked=1 --dirty-max-index-size=-1\012      if [[ $? != (0|10) && $? -le 128 &&\012            -z '' &&\012            -f /Users/jelly/.oh-my-zsh/custom/themes/powerlevel10k/gitstatus/bin/gitstatusd-darwin-x86_64-static ]]; then\012        /Users/jelly/.oh-my-zsh/custom/themes/powerlevel10k/gitstatus/bin/gitstatusd-darwin-x86_64-static --lock-fd=3 --parent-pid=15613 --num-threads=12 --max-num-staged=1 --max-num-unstaged=1 --max-num-conflicted=1 --max-num-untracked=1 --dirty-max-index-size=-1\012      fi\012      echo -nE $'bye\x1f0\x1e'\012    
pane	learningGo	1	:zsh	1	:*	1	:/Users/jelly/workspace/learingGo	1	zsh	:zsh -dfxc \012      /Users/jelly/.oh-my-zsh/custom/themes/powerlevel10k/gitstatus/bin/gitstatusd-darwin-x86_64 --lock-fd=3 --parent-pid=4449 --num-threads=12 --max-num-staged=1 --max-num-unstaged=1 --max-num-conflicted=1 --max-num-untracked=1 --dirty-max-index-size=-1\012      if [[ $? != (0|10) && $? -le 128 &&\012            -z '' &&\012            -f /Users/jelly/.oh-my-zsh/custom/themes/powerlevel10k/gitstatus/bin/gitstatusd-darwin-x86_64-static ]]; then\012        /Users/jelly/.oh-my-zsh/custom/themes/powerlevel10k/gitstatus/bin/gitstatusd-darwin-x86_64-static --lock-fd=3 --parent-pid=4449 --num-threads=12 --max-num-staged=1 --max-num-unstaged=1 --max-num-conflicted=1 --max-num-untracked=1 --dirty-max-index-size=-1\012      fi\012      echo -nE $'bye\x1f0\x1e'\012    
pane	learningGo	1	:zsh	1	:*	2	:/Users/jelly/workspace/learingGo	0	Python	:zsh -dfxc \012      /Users/jelly/.oh-my-zsh/custom/themes/powerlevel10k/gitstatus/bin/gitstatusd-darwin-x86_64 --lock-fd=3 --parent-pid=4475 --num-threads=12 --max-num-staged=1 --max-num-unstaged=1 --max-num-conflicted=1 --max-num-untracked=1 --dirty-max-index-size=-1\012      if [[ $? != (0|10) && $? -le 128 &&\012            -z '' &&\012            -f /Users/jelly/.oh-my-zsh/custom/themes/powerlevel10k/gitstatus/bin/gitstatusd-darwin-x86_64-static ]]; then\012        /Users/jelly/.oh-my-zsh/custom/themes/powerlevel10k/gitstatus/bin/gitstatusd-darwin-x86_64-static --lock-fd=3 --parent-pid=4475 --num-threads=12 --max-num-staged=1 --max-num-unstaged=1 --max-num-conflicted=1 --max-num-untracked=1 --dirty-max-index-size=-1\012      fi\012      echo -nE $'bye\x1f0\x1e'\012    
/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/Resources/Python.app/Contents/MacOS/Python /usr/local/bin/when-changed -r -v -1 . go run %f
pane	learningGo	2	:zshtemp	0	:-	1	:/Users/jelly/workspace/learingGo	1	zsh	:zsh -dfxc \012      /Users/jelly/.oh-my-zsh/custom/themes/powerlevel10k/gitstatus/bin/gitstatusd-darwin-x86_64 --lock-fd=3 --parent-pid=4513 --num-threads=12 --max-num-staged=1 --max-num-unstaged=1 --max-num-conflicted=1 --max-num-untracked=1 --dirty-max-index-size=-1\012      if [[ $? != (0|10) && $? -le 128 &&\012            -z '' &&\012            -f /Users/jelly/.oh-my-zsh/custom/themes/powerlevel10k/gitstatus/bin/gitstatusd-darwin-x86_64-static ]]; then\012        /Users/jelly/.oh-my-zsh/custom/themes/powerlevel10k/gitstatus/bin/gitstatusd-darwin-x86_64-static --lock-fd=3 --parent-pid=4513 --num-threads=12 --max-num-staged=1 --max-num-unstaged=1 --max-num-conflicted=1 --max-num-untracked=1 --dirty-max-index-size=-1\012      fi\012      echo -nE $'bye\x1f0\x1e'\012    
window	0	1	1	:*	c85e,236x56,0,0,1
window	1	1	1	:*	c85f,236x56,0,0,2
window	3	1	1	:*	c863,236x56,0,0,6
window	learningGo	1	1	:*	c913,236x56,0,0{133x56,0,0,3,102x56,134,0,4}
window	learningGo	2	0	:-	c862,236x56,0,0,5
state	learningGo	1
