pane	0	1	:zsh	0	:-	1	:/Users/jelly/workspace/test	1	nvim	:zsh -dfxc \012      /Users/jelly/.oh-my-zsh/custom/themes/powerlevel10k/gitstatus/bin/gitstatusd-darwin-x86_64 --lock-fd=3 --parent-pid=4241 --num-threads=12 --max-num-staged=1 --max-num-unstaged=1 --max-num-conflicted=1 --max-num-untracked=1 --dirty-max-index-size=-1\012      if [[ $? != (0|10) && $? -le 128 &&\012            -z '' &&\012            -f /Users/jelly/.oh-my-zsh/custom/themes/powerlevel10k/gitstatus/bin/gitstatusd-darwin-x86_64-static ]]; then\012        /Users/jelly/.oh-my-zsh/custom/themes/powerlevel10k/gitstatus/bin/gitstatusd-darwin-x86_64-static --lock-fd=3 --parent-pid=4241 --num-threads=12 --max-num-staged=1 --max-num-unstaged=1 --max-num-conflicted=1 --max-num-untracked=1 --dirty-max-index-size=-1\012      fi\012      echo -nE $'bye\x1f0\x1e'\012    
/usr/bin/python -O /usr/local/bin/ranger
pane	0	1	:zsh	0	:-	2	:/Users/jelly/workspace/temp	0	zsh	:zsh -dfxc \012      /Users/jelly/.oh-my-zsh/custom/themes/powerlevel10k/gitstatus/bin/gitstatusd-darwin-x86_64 --lock-fd=3 --parent-pid=5121 --num-threads=12 --max-num-staged=1 --max-num-unstaged=1 --max-num-conflicted=1 --max-num-untracked=1 --dirty-max-index-size=-1\012      if [[ $? != (0|10) && $? -le 128 &&\012            -z '' &&\012            -f /Users/jelly/.oh-my-zsh/custom/themes/powerlevel10k/gitstatus/bin/gitstatusd-darwin-x86_64-static ]]; then\012        /Users/jelly/.oh-my-zsh/custom/themes/powerlevel10k/gitstatus/bin/gitstatusd-darwin-x86_64-static --lock-fd=3 --parent-pid=5121 --num-threads=12 --max-num-staged=1 --max-num-unstaged=1 --max-num-conflicted=1 --max-num-untracked=1 --dirty-max-index-size=-1\012      fi\012      echo -nE $'bye\x1f0\x1e'\012    
pane	0	2	:zsh	1	:*	1	:/Users/jelly/go/src/github.com/gin-gonic/gin	1	zsh	:zsh -dfxc \012      /Users/jelly/.oh-my-zsh/custom/themes/powerlevel10k/gitstatus/bin/gitstatusd-darwin-x86_64 --lock-fd=3 --parent-pid=9714 --num-threads=12 --max-num-staged=1 --max-num-unstaged=1 --max-num-conflicted=1 --max-num-untracked=1 --dirty-max-index-size=-1\012      if [[ $? != (0|10) && $? -le 128 &&\012            -z '' &&\012            -f /Users/jelly/.oh-my-zsh/custom/themes/powerlevel10k/gitstatus/bin/gitstatusd-darwin-x86_64-static ]]; then\012        /Users/jelly/.oh-my-zsh/custom/themes/powerlevel10k/gitstatus/bin/gitstatusd-darwin-x86_64-static --lock-fd=3 --parent-pid=9714 --num-threads=12 --max-num-staged=1 --max-num-unstaged=1 --max-num-conflicted=1 --max-num-untracked=1 --dirty-max-index-size=-1\012      fi\012      echo -nE $'bye\x1f0\x1e'\012    
/usr/bin/python -O /usr/local/bin/ranger
pane	0	2	:zsh	1	:*	2	:/Users/jelly/workspace/test	0	go	:zsh -dfxc \012      /Users/jelly/.oh-my-zsh/custom/themes/powerlevel10k/gitstatus/bin/gitstatusd-darwin-x86_64 --lock-fd=3 --parent-pid=9770 --num-threads=12 --max-num-staged=1 --max-num-unstaged=1 --max-num-conflicted=1 --max-num-untracked=1 --dirty-max-index-size=-1\012      if [[ $? != (0|10) && $? -le 128 &&\012            -z '' &&\012            -f /Users/jelly/.oh-my-zsh/custom/themes/powerlevel10k/gitstatus/bin/gitstatusd-darwin-x86_64-static ]]; then\012        /Users/jelly/.oh-my-zsh/custom/themes/powerlevel10k/gitstatus/bin/gitstatusd-darwin-x86_64-static --lock-fd=3 --parent-pid=9770 --num-threads=12 --max-num-staged=1 --max-num-unstaged=1 --max-num-conflicted=1 --max-num-untracked=1 --dirty-max-index-size=-1\012      fi\012      echo -nE $'bye\x1f0\x1e'\012    
go run main.go
go run main.go
window	0	1	0	:-	a0d8,172x42,0,0{86x42,0,0,0,85x42,87,0,1}
window	0	2	1	:*	c29c,172x42,0,0{126x42,0,0,3,45x42,127,0,4}
state	0	
